MyFantasticApp/MyFantasticApp/Pages/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MyFantasticApp.CustomUIComponents;assembly=MyFantasticApp"
             x:Class="MyFantasticApp.Pages.MainPage"
             x:Name="MainContentPage">
  <ContentPage.Title>TripLog</ContentPage.Title>
  <ContentPage.ToolbarItems>
    <ToolbarItem Name="New" Command="{Binding NewEntryCommand}"/>
  </ContentPage.ToolbarItems>
  <ContentPage.Content>
    <StackLayout Padding="10, 20, 10, 0">
      <StackLayout.Children>
        <local:GestureListView x:Name="entryListView"
                  ItemsSource="{Binding LogEntries}"
                  SelectedItem="{Binding SelectedEntry}">
          <ListView.RowHeight>65</ListView.RowHeight>
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell x:Name="dataCell">
                <ViewCell.View>
                  <StackLayout Orientation="Horizontal">
                    <StackLayout Padding="0,5,0,5" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand" Orientation="Vertical">
                      <Label Text="{Binding Title}" HorizontalOptions="StartAndExpand" FontSize="18"></Label>
                      <Label Text="{Binding Notes}" HorizontalOptions="StartAndExpand" FontSize="15"></Label>
                    </StackLayout>
                    <Button Text="Delete" BindingContext="{x:Reference MainContentPage}"
                            CommandParameter="{Binding Source={x:Reference dataCell}, Path=BindingContext}" 
                            Command="{Binding BindingContext.RemoveEntryCommand}"/>
                  </StackLayout>
                </ViewCell.View>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
          </local:GestureListView>
        </StackLayout.Children>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>
